<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Coming Soon | Ellie Cheng</title>
    <link rel="shortcut icon" href="Assets/logo.svg" type="image/svg">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <h1><a href="../index.html">Ellie Cheng</a></h1>
        <hr>
    </div>
    <div id="content">
        <h1>Coming Soon</h1>
    </div>
</body>

</html>